apiVersion: kmm.sigs.k8s.io/v1beta1
kind: Config
health:
  healthProbeBindAddress: :8081
metrics:
  bindAddress: :8080
webhook:
  port: 9443
leaderElection:
  leaderElect: false
  resourceName: c5baf8af.sigs.k8s.io
spec:
  reconcilers:
    managedClusterModule:
#      enabled: true
      enabled: false
    module:
      allowBuilds: true
      allowSigning: true
      enabled: true
    nodeKernel:
      enabled: true
    nodeKernelClusterClaim:
      enabled: false
#      enabled: true
    podNodeModule:
      enabled: true
    preflightValidation:
      enabled: true