apiVersion: v1
kind: ConfigMap
metadata:
  name: kmm-kmod-dockerfile
data:
  dockerfile: |
    FROM ubuntu as builder

    ARG KERNEL_VERSION

    RUN apt-get update && \
        apt-get install -y \
        git \
        make \
        gcc \
        linux-headers-${KERNEL_VERSION}

    WORKDIR /usr/src

    RUN git clone https://github.com/kubernetes-sigs/kernel-module-management.git

    WORKDIR /usr/src/kernel-module-management/ci/kmm-kmod

    RUN KERNEL_SRC_DIR=/usr/src/linux-headers-${KERNEL_VERSION} make all

    FROM ubuntu

    ARG KERNEL_VERSION

    RUN apt-get update && \
        apt-get install -y kmod

    COPY --from=builder /usr/src/kernel-module-management/ci/kmm-kmod/kmm_ci_a.ko /opt/lib/modules/${KERNEL_VERSION}/
    COPY --from=builder /usr/src/kernel-module-management/ci/kmm-kmod/kmm_ci_b.ko /opt/lib/modules/${KERNEL_VERSION}/
    RUN depmod -b /opt
